# dot_bioskop

./: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  Dockerfile  JwtAuthenticationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dot_bioskop.csproj  dot_bioskop.sln
Controllers/: MovieSchedulesController.cs  MovieTagsController.cs  MoviesController.cs  OrderItemsController.cs  OrdersController.cs  StudiosController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DBContexts/: MyDBContext.cs
Datas/: SqlMovieSchedulesData.cs  SqlMovieTagsData.cs  SqlMoviesData.cs  SqlOrderItemsData.cs  SqlOrdersData.cs  SqlStudiosData.cs  SqlTagsData.cs  SqlUsersData.cs
Interfaces/: ICustomAuthenticationManager.cs  IJwtAuthenticationManager.cs  IMovieSchedulesData.cs  IMovieTagsData.cs  IMoviesData.cs  IOrderItemsData.cs  IOrdersData.cs  IStudiosData.cs  ITagsData.cs  IUsersData.cs
Migrations/: 20220712072319_DBInit.Designer.cs  20220713031919_DBInit.Designer.cs  20220714072739_DBInit.Designer.cs  20220714072739_DBInit.cs  20220715031913_DBInit.Designer.cs  20220715031913_DBInit.cs  20220715232747_init.Designer.cs  20220715232747_init.cs  20220716075803_DBinit.Designer.cs  20220716075803_DBinit.cs  20220720052156_CreateUsersTable.Designer.cs  20220720052156_CreateUsersTable.cs  20220720052225_CreateOrdersTable.Designer.cs  20220720052225_CreateOrdersTable.cs  20220720052253_CreateStudiosTable.Designer.cs  20220720052253_CreateStudiosTable.cs  20220720052406_CreateMoviesTable.Designer.cs  20220720052406_CreateMoviesTable.cs  20220720052459_CreateMovieSchedulesTable.Designer.cs  20220720052459_CreateMovieSchedulesTable.cs  20220720052520_CreateOrderItemsTable.Designer.cs  20220720052520_CreateOrderItemsTable.cs  20220720052537_CreateTagsTable.Designer.cs  20220720052537_CreateTagsTable.cs  20220720052551_CreateMovieTagsTable.Designer.cs  20220720052551_CreateMovieTagsTable.cs  20220722080747_AddUsersTable.Designer.cs  20220722080747_AddUsersTable.cs  20220722081034_AddOrdersTable.Designer.cs  20220722081034_AddOrdersTable.cs  20220722081106_AddStudiosTable.Designer.cs  20220722081106_AddStudiosTable.cs  20220722081127_AddMoviesTable.Designer.cs  20220722081127_AddMoviesTable.cs  20220722081237_AddMovieSchedulesTable.Designer.cs  20220722081237_AddMovieSchedulesTable.cs  20220722081300_AddOrderItemsTable.Designer.cs  20220722081300_AddOrderItemsTable.cs  20220722081339_AddTagsTable.Designer.cs  20220722081339_AddTagsTable.cs  (+3 more)
Models/: logins.cs  movie_schedules.cs  tags.cs  (+6 more)
(+26 files in other folders)
